[metadata]
name = rl-book
version = 0.0.1
author = Ashwin Rao, Tikhon Jelvis
summary = Support code for "RL for Finance" book.
requires-dist = setuptools

[options]
packages = rl
install_requires =
    matplotlib
    more-itertools
    numpy
    pandas
    scipy
